VITE_apiKey: AIzaSyDwhb7A_I9mGYt4cNdBXkgc25-VU_miZ38
VITE_authDomain: my-gamehub-webs.firebaseapp.com
VITE_projectId: my-gamehub-webs
VITE_storageBucket: my-gamehub-webs.firebasestorage.app
VITE_messagingSenderId: 893264768704
VITE_appId: 1:893264768704:web:4cd7a6d710227290d30725